paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations
    seeds: %%PHINX_CONFIG_DIR%%/db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: pgsql
        host: localhost
        name: database
        user: postgres
        pass: 'pass'
        port: 5432
        charset: utf8

    development:
        adapter: pgsql
        host: localhost
        name: database
        user: postgres
        pass: 'pass'
        port: 5432
        charset: utf8

    testing:
        adapter: pgsql
        host: localhost
        name: database
        user: postgres
        pass: 'pass'
        port: 5432
        charset: utf8
