<?php

return [
    'site' => "https://example.com",
    'mail' => true,
   
    'wallet'  => 'wallet',
    
    /**
     * ReCaptcha 
     */
    'captcha' => [
        'secret'    => 'secret',
        'sitekey'   => 'key',
        'api'       => 'https://www.google.com/recaptcha/api/siteverify',
        'check'     =>  false,
        ],

    /**
     * MailGun config param
     */
    'mailgun_secret'        => 'secret',
    'mailgun_key'           => 'key',
    
    /**
     * Bitpay config param
     */
    'bitpay_token'          => 'bitpay_token',
    'bitpay_private'        => 'private',
    'bitpay_public'         => 'public',
    'notification_url'      => 'https://example.com/notification_url/',
    'redirect_url'          => 'https://example.com/redirect_url/'
];